version: 2.1

commands:
  rubytest:
    description: Run ruby tests using rake
    parameters:
      version:
        type: string
        default: unknown
    steps:
      # Which version of bundler?
      - run:
          name: Which bundler?
          command: bundle -v

      # Restore bundle cache
      - restore_cache:
          keys:
            - v1-gems-ruby<< parameters.version >>-{{ checksum "Gemfile.lock" }}
            # fallback to using the latest cache if no exact match is found
            - v1-gems-

      - run:
          name: install gems
          command: bundle check || bundle install

      # Store cache
      - save_cache:
          key: v1-gems-ruby<< parameters.version >>-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      # run tests!
      - run:
          name: run tests
          command: bundle exec rake

jobs:
  ruby26:
    docker:
      - image: ruby:2.6
        environment:
          BUNDLE_JOBS: 4
          BUNDLE_RETRY: 3
          BUNDLE_PATH: vendor/bundle

    working_directory: ~/customerio-ruby

    steps:
      - checkout
      - rubytest:
          version: "2.6"

  ruby25:
    docker:
      - image: ruby:2.5
        environment:
          BUNDLE_JOBS: 4
          BUNDLE_RETRY: 3
          BUNDLE_PATH: vendor/bundle

    working_directory: ~/customerio-ruby

    steps:
      - checkout
      - rubytest:
          version: "2.5"

  ruby24:
    docker:
      - image: ruby:2.4
        environment:
          BUNDLE_JOBS: 4
          BUNDLE_RETRY: 3
          BUNDLE_PATH: vendor/bundle

    working_directory: ~/customerio-ruby

    steps:
      - checkout
      - rubytest:
          version: "2.4"

  ruby19:
    docker:
      - image: ruby:1.9
        environment:
          BUNDLE_JOBS: 4
          BUNDLE_RETRY: 3
          BUNDLE_PATH: vendor/bundle

    working_directory: ~/customerio-ruby

    steps:
      - checkout
      - rubytest:
          version: "1.9"

workflows:
  version: 2
  test:
    jobs:
      - ruby26
      - ruby25
      - ruby24
      - ruby19
